#jwt.secret=123

#DataBase(MYSQL)
spring.datasource.url=jdbc:mysql://localhost:3306/med3d_user?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


#DataBase(PostgreSql)
#spring.datasource.url=jdbc:postgresql://localhost:5432/med3d_user?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgresql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation =true

spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always 

#spring.jpa.generate-ddl=true
#spring.jpa.database=POSTGRESQL
#spring.batch.initialize-schema=always

#ThirdPartyApi Readtimout & connection timeouts
readTimeout=1000
connectionTimeout=1000

#oauth=http://localhost:3502/usermanagement/authentication

#jwt.clientId=med3d
#jwt.client-secret=secret
#jwt.accessTokenValidititySeconds=100
#jwt.refreshTokenValiditySeconds=1000
