spring.profiles.active=local

#Logging
logging.level.root=info
#logging.level.org.springframework.boot.autoconfigure=INFO
#debug=true
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=error
#output to a temp_folder/file
#logging.file.name=c:/temp/application.log

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%